<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/signup.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link href="assets/fonts/icomoon/style.css" rel="stylesheet">
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
  <nav class="bg-primary" style="margin-bottom: 30px;height: 50px;">
  <div class="navbar-container">
    <div class="div">
      
    <a href="index.html"><h4> Adinos</h4></a>
    <form class="form" style="position: relative;padding: 0px;" action="index.html">
      <input type="text" placeholder="Search products & brands" name="">
      <i class="icon-search" style="position: absolute;top:50%;color:blue;right: 3%;cursor: pointer;"></i>
    </form>
  </div>
  <div class="div phase1">
    <a href="#"><span> <element>Cart</element><i class="icon-shopping-cart"></i></span></a>
    <a href="signup.html"><span> Login <element> <i class="icon-user"></i></element> </span></a>
    <a href="#" class="more"><span><element>More</element> <i class="icon-chevron-down" style="font-weight: 100;font-size: 90%;"></i></span> </a>
    <i class="icon-menu" style="font-weight: bolder;font-size: 110%;margin-right: 10px;margin-left: 5px;cursor: pointer;"></i>
    <i class="icon-close" style="font-weight: bolder;font-size: 110%;margin-right: 10px;margin-left: 5px;cursor: pointer;"></i>
    <ul style="z-index: 9999999999">
      <li> <a href="" class="drop-links"><i class="icon-user-circle"></i>My Profile</a></li>
      <li> <a href="" class="drop-links"><i class='icon-plus'> </i> Flipkart Plus Zone</a></li>
      <li> <a href="" class="drop-links"><i class='icon-shopping-bag'> </i> Orders</a></li>
      <li> <a href="" class="drop-links"><i class='icon-heart'> </i>Wishlists</a></li>
      <li> <a href="" class="drop-links"><i class='icon-gift'> </i>Rewards</a></li>
      <li> <a href="" class="drop-links"><i class='icon-heart'> </i>Wishlists</a></li>
    </ul>
  </div>
  </div>
  <form class="index-form form" style="display: none !important;" action="index.html" >
      <input type="text" placeholder="Search products & brands" name="" style="width: 100%;">
      <i class="icon-search" style="position: absolute;top:50%;color:blue;right: 3%;cursor: pointer;"></i>
    </form>
</nav>
<div class="side-bar" style="z-index: 99999999;">
  <ul>
    <hr width="100%" style="margin: 0px;">
    <li> <a href="" class="drop-links"><i class="icon-user-circle"></i>My Profile</a></li>
      <li> <a href="" class="drop-links"><i class='icon-plus'> </i> Flipkart Plus Zone</a></li>
      <li> <a href="" class="drop-links"><i class='icon-shopping-bag'> </i> Orders</a></li>
      <li> <a href="" class="drop-links"><i class='icon-heart'> </i>Wishlists</a></li>
      <li> <a href="" class="drop-links"><i class='icon-gift'> </i>Rewards</a></li>
      <li> <a href="" class="drop-links"><i class='icon-heart'> </i>Wishlists</a></li>
      <hr width="100%" style="margin: 0px;">
    <li> <a href="" class="drop-links"><i class="icon-bell"></i>Notifications</a></li>
      <li> <a href="" class="drop-links"><i class='icon-plus'> </i> Flipkart Plus Zone</a></li>
      <li> <a href="" class="drop-links"><i class='icon-shopping-bag'> </i> Sell On Adinos</a></li>
      <li> <a href="" class="drop-links"><i class='icon-question'> </i>24x7 Customer Care</a></li>
      <li> <a href="" class="drop-links"><i class='icon-show_chart'> </i>Advertise</a></li>
      <li> <a href="" class="drop-links"><i class='icon-download'> </i>Download App</a></li>
  </ul>
</div>
    <div class="container" style="border-radius: 30px;box-shadow:  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Full Name" />
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input id="phone" type="tel" placeholder="Mobile Number">
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" class="btn " value="Sign up" />
            <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
              ex ratione. Aliquid!
            </p>
            <button class="btn transparent signupup" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              laboriosam ad deleniti.
            </p>
            <button class="btn transparent signinin" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="assets/img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="assets/js/app.js"></script>
</body>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    var windowWidth = $(window).width();
    if(windowWidth < 870){
      $(".signupup").click(function(){
        $(".container").css('height' , '150vh');
      });
      $(".signinin").click(function(){
        $(".container").css('height' , '100vh');
      });
    }
  });
  $('.more').click(function(){
    $('.div ul').slideToggle();
  });
  $('.icon-menu').click(function(){
    $('.side-bar').css('left' , '0%');
    $(this).hide();
    $('.icon-close').show();
  });
  $('.icon-close').click(function(){
    $('.side-bar').css('left' , '-260px');
    $(this).hide();
    $('.icon-menu').show()
  });
  $('.icon-search').click(function(){
    $(this).parent().submit();
  })
  $('.bigNavList a').click(function(){
    $(this).children('.icon-angle-down').toggle();
    $(this).children('.icon-angle-up').toggle();
  });
  $('.bigNavList a').first().click(function(){
    $('.ElectronicsBlock').slideToggle();
  });
  $(window).on("resize", function(event){
    var windowWidth = $(window).width();
    if(windowWidth < 870){
      $(".signupup").click(function(){
        $(".container").css('height' , '150vh');
      });
      $(".signinin").click(function(){
        $(".container").css('height' , '100vh');
      });
    }
  });
</script>

</html>